<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <!-- View for pink rectangle at the top (header) -->
    <!-- TextView for the month-year title inside the pink header -->

    <!-- Calendar View with rounded corners below the header -->

    <!-- Section di bawah CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="390dp"
        android:layout_height="388dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/background_calender"
        android:dateTextAppearance="@android:style/TextAppearance.Medium"
        android:theme="@style/CustomCalendarViewTheme"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/navy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for Empty Message -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Tidak ada tugas untuk tanggal ini."
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/navy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderTaskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:background="@drawable/rounded_box"
        tools:layout_editor_absoluteX="-3dp"
        tools:listitem="@layout/item_calendar_task"
        />
    <!-- end of task box -->
</androidx.constraintlayout.widget.ConstraintLayout>